version: "3.9"

services:
  blockchain-manager:
    build:
      context: ./dockerfiles/blockchain-manager
    image: blockchain-manager-test:latest

  hardhat:
    build:
      context: ./dockerfiles/hardhat
    image: hardhat:latest

  quorum-dev:
    build:
      context: ./dockerfiles/quorum-dev
    image: quorum-dev:latest
